.root {
    padding-top: 50px;
    display: grid;
    grid-template-areas: "sidebar preview panel";
    grid-template-columns: max(150px) auto;
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    height: 100%;
    background: gray;
}

.product {
    grid-area: preview;
}

.panel {
    grid-area: panel;
    margin: 10px;
}

.createPost {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    & > * {
        margin: 5px;
    }
}